is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adapter
build_property.ProjectDir = C:\Users\notebook778\Desktop\Політєх 2 курс 2 семестр\КПЗ\Lab_3\Lab_3\Adapter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
